<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
.container {  
    position: absolute;
    top: 50%;
    left: 40%;
    width: 40%;  
    height: 40%;
} 

/* 波动效果 */
.wave {
    position: relative;
    width: 100px;
    height: 100px;
    text-align: center;
}

.wave .circle{
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 50%;
    opacity: 0;
    background: #77ACF8 ;
}
.wave .circle1{
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 50%;
    opacity: 0;
    background: #77ACF8 ;
}
.wave .circle:first-child {
    animation: circle-opacity 1.5s infinite;

}
.wave .circle1 {
    animation: circle-opacity 1.5s infinite;
    animation-delay: 0.5s;
}

@keyframes circle-opacity{
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(2);
    }
}
.card{
    width:100px;
    height:100px;
    border-radius: 50%;
    background-color: #77ACF8;
    color:#fff;
    position: absolute;
    z-index: 999;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="wave">
          <div class="circle"></div>
          <div class="circle1"></div>
          <div class="card">
          </div>
    </div>
</div>
</body>
</html>